/* Go to top BUTTON */

.go-to-top-button {
    position: fixed;
    bottom: 60px;
    right: -15px;
    display: none;
    background-color: transparent;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 999999999999;
    transform: rotate(-90deg);
    transition: none;
    mix-blend-mode: exclusion;
}

.go-to-top-button .text {
    display: inline-block;
}

.go-to-top-button.visible {
    display: block;
}

.go-to-top-button * {
    transition: none;
}

.banner-area {
    padding: 60px 0 100px;
    overflow: hidden;
}

.banner-shape {
    position: absolute;
    right: -53px;
    top: -98px;
    pointer-events: none;
    z-index: -1;
    width: 768px;
    max-width: unset;
}

.img-card {
    background: #000;
    border-radius: 11px;
    border: 4.4px solid #000;
    transform: skew(-7deg, 0deg);
}

.img-card .card-image {
    width: 100%;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;

}

.img-card .card-content {
    padding: 10px 15px 20px;
}

.icon-title {
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #fff;
    font-family: "Syne", sans-serif;
    font-weight: 700;
}

.icon-title img {
    border-radius: 40px;
}

.like-btn {
    background: #fff;
    border-radius: 11px;
    padding: 6px 10px;
    line-height: 1;
    font-family: "Syne", sans-serif;
    font-weight: 700;

}

.like-btn i {
    font-size: 20px;
    color: #000;
    margin-right: 5px;
}

.like-btn i.liked {
    color: rgba(236, 45, 91, 1);
}

.points-list {
    color: #fff;
}

.points-list .list p:first-child {
    font-size: 17px;
}

.points-list .list p:nth-child(2) {
    font-size: 26px;
    font-family: "Syne", sans-serif;
}

.points-list .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.points-list .list p {
    margin: 0;
}

.points-list .list:not(:last-child) {
    border-bottom: 2px dashed rgba(255, 255, 255, 0.14);
}

.second-card {
    width: 380px;
    position: absolute;
    right: 8px;
    top: -89px;
    z-index: -1;
}

.card-wrapper {
    position: relative;
    margin-top: 80px;
    margin-left: -90px;
    margin-right: 90px;
}

.banner-arrrow {
    position: absolute;
    bottom: 21%;
    left: 0;
}

.banner-content h1 {
    color: rgba(35, 38, 50, 1);
    font-size: 52px;
    font-weight: 700;
    font-family: "Syne", sans-serif;
    margin: 0;
}

.banner-content p {
    font-size: 20px;
    line-height: 1.6;
    color: rgba(35, 38, 50, 0.7);
    margin: 40px 0;
    width: 80%;
}

.banner-area hr {
    margin-top: 60px;
    background: none;
    width: 60%;
    border-top: 1px solid rgba(35, 38, 50, .4);
}

.button-primary {
    background: #000;
    color: #fff;
    line-height: 1;
    padding: 15px 34px !important;
    border: 2px solid #000;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 500;
    font-family: "Syne", sans-serif;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

.button-primary.sm-x {
    padding: 15px 16px !important;

}

.button-primary:hover {
    background: transparent;
    color: #000;
    border: 2px solid #000;
}

.button-outline {
    background: transparent;
    color: #000;
    font-family: "Syne", sans-serif;
    line-height: 1;
    padding: 15px 34px !important;
    border: 2px solid #000;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.button-outline:hover {
    background: #000;
    color: #fff;
    border: 2px solid #000;
}

.counter-list {
    gap: 60px;
    margin-top: 30px;
}

.counter-list .counter-box {
    text-align: center;
}

.counter-list .counter-box>h3 {
    font-size: 32px;
    line-height: 1;
    margin: 0;
    font-family: "Syne", sans-serif;
    font-weight: 700;
}

.counter-list .counter-box>span {
    font-size: 12px;
    color: #000;
    opacity: 0.7;
    text-transform: uppercase;
}

.community-area {
    padding-top: 38px;
    padding-bottom: 38px;
}

.livedeal-area {
    padding-top: 50px;
}

.banner-area .bottom-background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 204px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.05) -100%, rgba(255, 255, 255, 0.1) 93.66%);
    z-index: -2;
    pointer-events: none;
}

.logos-area {
    padding-top: 72px;
    padding-bottom: 50px;
}

.section-heading {
    text-align: center;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;

}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    margin: 20px auto;
}

.el-swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    font-size: 14px;
}

.el-swiper-pagination span {
    margin: 0 5px;
}

.progress-container {
    width: 100px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    margin: 0 24px;
    position: relative;
}

.pagination-left,
.pagination-right {
    color: rgba(25, 27, 35, 1);
    font-size: 24px;
    font-family: "Syne", sans-serif;

}

.progress-bar {
    height: 100%;
    background-color: #000;
    /* Change this color to match your design */
    border-radius: 3px;
    width: calc(var(--swiper-pagination-fraction-current) / var(--swiper-pagination-fraction-total) * 100%);
}

.button-nav {
    display: flex;
    gap: 16px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.button-nav button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #000;
    background: #000;
    color: #fff;
}
.rounded-bottom{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.live-card {
    position: relative;
    background: #fff;
    border-radius: 11px;
    border: 4.4px solid #000;
    color: unset;
    display: block;
    text-decoration: none;
}
.rounded-bottom{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.live-card.livesecond {
    border: 1.4px solid #000;
}
.live-card.livethird {
    border: 2px solid #000;
}

.live-card.project-card  {
    height: 338px;
}

.quest-bar {
    padding: 16px 16px 0;
    border: 2px solid #000000;
    background: #F5F5F5;
    border-radius: 8px;
    height: 100%;
    overflow-y: auto;
}

.quest-link {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    border: 2px solid #000000;
    background: #fff;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 16px;
}

.quest-link i {
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    color: #000;
    font-size: 24px;
}

.quest-link>div {
    flex: 1;
}

.quest-link h5 {
    font-family: Syne;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.quest-bar h3 {
    font-family: Syne;
    font-size: 32px;
    font-weight: 700;
}

.quest-link p {
    font-family: Syne;
    font-size: 14px;
    font-weight: 400;
    color: #000;
}

.tab-box {
    border: 2px solid #000;
    border-radius: 10px;
    padding: 24px;
}

.details-tabs.nav-tabs {
    border: none;
    margin: 0;
    margin-left: 30px;
    gap: 24px;
}

.details-tabs.nav-tabs .nav-link {
    background: #fff;
    color: #000;
    border-width: 2px;
    border-color: #000;
    border-bottom: 0;
    margin-bottom: 0;
    font-family: Syne;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 24px;
}

.details-tabs.nav-tabs .nav-link.active {
    color: #fff;
    background: #000;
}

.live-card .card-image {
    width: 100%;
    border-top-right-radius: 0;
    border-top-left-radius: 0;

}

.content-box ul {
    margin: 0;
    padding-left: 20px;
}

.content-box h3 {
    font-family: Syne;
    font-size: 20px;
    font-weight: 700;
}

.content-box h6 {
    font-family: Syne;
    font-size: 16px;
    margin: 10px 0;
    font-weight: 700;
}

.content-box ul li {
    font-family: Syne;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

.claim-box{
    text-align: center;
}

.claim-box p {
    font-family: Syne;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

.claim-box span {
    font-family: Syne;
    font-size: 20px;
    font-weight: 700;
}

.markbar {
    background: rgba(235, 237, 242, 1);
    padding: 10px 8px;
    border-radius: 8px;
}

.markbar .icon-title {
    color: #000;
    font-weight: 700;
    font-family: "Syne", sans-serif;
}

.live-card .card-content {
    padding: 10px 15px 20px;
}

.title-bar {
    display: flex;
    justify-content: space-between;
}

.title-bar h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: "Syne", sans-serif;

}

.title-bar span {
    font-size: 16px;
    font-weight: 400;
}

.prog-bar span {
    font-size: 16px;
    font-weight: 400;
}

.content-font {
    font-size: 14px;
    opacity: 0.8;
    font-family: "Syne", sans-serif;
}

.progbar {
    display: flex;
    align-items: center;
}

.progbar span {
    font-size: 20px;
    font-weight: 500;
    font-family: "Syne", sans-serif;
}

.progbar .progress-container {
    height: 16px;
    margin: 0;
    margin-right: 16px;
    flex: 1;
    padding: 2px;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 10px;
}

.progbar .progress-container.large {
    height: 20px;
    padding: 3px;
}

.prog-content-wrapper span {
    color: #000;
    font-family: Syne;
    font-weight: 500;
    line-height: 22px;
    text-align: left;

}

.progbar .progress-container .progress-bar {
    border-radius: 10px;
    background: linear-gradient(90deg, #000000 0%, #666666 100%);
    }

.shadow-animated {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    background-size: 75% 100%;
    height: 10px;
	animation-duration: 1500ms;
	animation-name: headerShine;
	animation-iteration-count: infinite;
	background-repeat: no-repeat;
	animation-timing-function: ease;
	background-position: 0 0;
	background-blend-mode: overlay;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
}

@keyframes headerShine {
    0% {
        background-position: -300% 0; 
    }
    100% {
        background-position: 500% 0; 
    } 
}

.live-card .points-list {
    margin-top: 14px;
    color: #000;
}

.live-card .points-list .list p:first-child {
    color: #000;
    opacity: 0.6;
}

.live-card .points-list .list {
    padding: 0;
    margin-bottom: 10px;
}

.live-btn {
    background: #000;
    position: relative;
    color: #fff;
    width: 100%;
    padding: 8px 12px;
    outline: none;
    box-shadow: none;
    border: none;

}

.live-btn.startlive {
    background: linear-gradient(0deg, #19143D 0%, #07041A 100%);

}

.live-btn:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.live-btn .live {
    padding: 12px 12px;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(9, 152, 32, 0.2);
    display: flex;
    align-items: center;
    line-height: 1;
    border-bottom-left-radius: 10px;
    color: rgba(9, 152, 32, 1);
    text-transform: uppercase;
    font-size: 12px;
}

.live-btn .live:before {
    content: '';
    border: 3px solid rgba(9, 152, 32, 0.2);
    display: inline-block;
    width: 7px;
    height: 7px;
    background: rgba(9, 152, 32, 1);
    border-radius: 50%;
    margin-right: 10px;

}

.live-card .card-content {
    padding-bottom: 0;
}

.live-card .points-list .list p:nth-child(2) {
    font-size: 20px;
}

span.mini {
    display: block;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

span.time {
    color: rgba(255, 255, 255, 1);
    font-family: Syne;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
}

.tags-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 8px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    gap: 14px;
}

.tags-list.noposition {
    position: static;
}

.tags-list span {
    padding: 4px 12px;
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 14px;
}

.tags-list span.blue {
    background: linear-gradient(90deg, #173B6C 0%, #2F80ED 50%, #2D9EE0 100%);
    color: #fff;
}

.tags-list span.green {
    background:
        linear-gradient(90deg, #00F5A0 0%, #00D9F5 100%);
}

.tags-list span.yellow {
    background:
        linear-gradient(90deg, #FFE259 0%, #FFA751 100%);
}

.tags-list span.red {
    background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
    color: #fff;
}

.tags-list.larger {
    gap: 16px;
}

.tags-list.larger span {
    padding: 8px 14px;
}

.slider-spacing {
    padding-left: 7.4%;
}

.viewall-link {
    color: #000;
    text-decoration: none;
}

.viewall-link span {
    color: #000;
}

.viewall-link:hover span {
    text-decoration: underline;
}

.viewall-link i {
    margin-left: 8px;
    font-size: 20px;
}


.comm-card {
    background: #fff;
    border-radius: 11px;
    border: 1.4px solid #000;
    text-decoration: none;
    padding: 30px;
    color: unset;
    display: block;
}
.comm-card > img {
    border-radius: 9px;
}
.comm-card .icon-title {
    color: #000;
}

.comm-card .icon-title span {
    font-weight: 700;
}

.comm-card .like-btn {
    border: 1px solid rgba(235, 237, 242, 1)
}

.comm-card .points-list .list {
    color: #000;
}

.comm-card .points-list .list:not(:last-child) {
    border-bottom: 2px dashed rgba(235, 237, 242, 1);
}

.tabs-bordered {
    border: 2px solid rgba(0, 0, 0, 1);
    padding: 4px;
    border-radius: 10px;
}

.tabs-bordered a.nav-link {
    background: transparent;
    border: none;
    color: #000;
    font-family: Syne;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    border-radius: 10px;
}

.tabs-bordered a.nav-link.active {
    color: #fff;
    background: #000;
}

.topcomm-area {
    padding: 80px 0;
}

.tabs-buttons {
    border: none;
    padding: 0;
    border-radius: 0;
    gap: 24px;
}


.tabs-buttons a.nav-link {
    background: transparent;
    border: none;
    border: 1px solid #000;
    color: #000;
    font-family: Syne;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border-radius: 4px;
    padding: 10px 30px;
}

.tabs-buttons a.nav-link:hover {
    border: 1px solid #000;

}

.tabs-buttons a.nav-link.active {
    background: #000;
    color: #fff;
}


.discover-card .points-list .list p:nth-child(2) {
    font-size: 24px;
}

.discover-card .like-btn {
    border: 1px solid rgba(235, 237, 242, 1);
}

.discover-card .points-list .list:not(:last-child) {
    border-bottom: 2px dashed rgba(235, 237, 242, 1);
}

.dicover-area {
    padding-bottom: 88px;
}

.logo-marquee {
    height: 50px;
}

.comm-list-box {
    border: 2px solid #000;
    padding: 16px 0;
    text-align: center;
    border-radius: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.comm-list-box.style-2 {
    background: #000;
}

.comm-list-box a {
    display: inline-block;
    text-decoration: none;
    color: unset;
}

a.plus-button,.plus-cir {
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.plus-button i ,.plus-cir i{
    color: #fff;
}
.dropdown .dropdown-item{
    font-family: Syne;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
.dropdown .dropdown-toggle {
    width: 100%;
    background: #fff;
    border: 2px solid #000;
    color: #000;
    text-align: left;
    height: 54px;
    box-shadow: none !important;
    font-size: 16px;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "\f078";
    border: none;
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
    background: #fff;
    outline: none;
    color: #000;
    box-shadow: none;
}
.dropdown .dropdown-toggle:focus{
    box-shadow: none !important;
}
.dropprofile{
    border-radius: 50%;
}
.project-timeline-box {
    padding: 16px 24px 16px 24px;
    gap: 16px;
    border-radius: 8px;
    border: 2px solid #000;

}

.project-timeline-box h5 {
    font-family: Syne;
    font-size: 18px;
    font-weight: 700;
}

p.greentext {
    color: #109936;
    font-family: Syne;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}

a.plus-button.white-style {
    background: #fff;
}

a.plus-button.white-style i {
    color: #000;
}

.comm-list-box img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}

.social-media a {
    color: #000;
    text-decoration: none;
    font-size: 24px;
}

.social-media a svg {
    height: 24px;
}

.flex-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
}

.title-wrapper {
    flex: 1;
}

.title-wrapper h1 {
    font-family: Syne;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
}

.title-wrapper p {
    font-size: 12px;
}

.tags-list.tags-small span {
    padding: 1px 9px;
    border-radius: 20px;
    font-size: 12px;
}

.counter-list.second {
    gap: 16px;
    margin-top: 0;
}

.counter-boxnew {
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
    padding: 4px 10px;
    flex: 1;
}

.counter-boxnew h3,
.counter-boxnew h3 span {
    font-family: Syne;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;

}

.counter-boxnew span {
    font-family: Syne;
    font-size: 14px;

}

.color-content {
    color: #212529;
    font-weight: normal;
}

.startup-layer {
    padding: 6px 16px;
    border: 1px solid #000;
    border-radius: 8px;

}

.startup-layer p {
    font-family: Syne;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    margin: 0;
}

.startup-layer span {
    font-family: Syne;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    text-align: right;

}

.counter-image {
    height: 444px;
}

.comm-card-two {
    padding: 0;
    position: relative;
}

.comm-card-two .card-content {
    padding: 20px;
}

.filter-wrapper {
    min-width: 300px;
    display: flex;
}

.filter-btn {
    background: #fff;
    border: 1px solid #000;
    width: 51px;
    height: 51px;
    font-size: 28px;
    line-height: 1;
    border-radius: 4px;
}

.filter-btn.open {
    background: #000;
    color: #fff;
}

.filter-wrapper .input-group {
    flex: 1;
}

.filter-wrapper input.form-control {
    height: 51px;
    border: 1px solid #000;
    font-family: Syne;
    border-left: 0;

}

.filter-wrapper .input-group-text {
    border-color: #000;
    border-right: 0;
}
.filter-wrapper .input-group-text i{
    font-size: 20px;
}
.filter-wrapper input.form-control:focus,
.filter-wrapper input.form-control:hover {
    outline: none;
    box-shadow: none;
}

.comm-list-area {
    padding: 40px 0 40px;
}

.project-detail-area {
    padding: 40px 0 40px;
}

.coom-detail-area {
    padding: 40px 0;
}

.filter-sidebar {
    padding: 16px;
    border-radius: 10px;
    border: 1.4px solid #000;
    height: 100%;
}

.accordian-wrapper .accordion-item {
    margin-bottom: 20px;
    border: 2px solid #000;
    border-radius: 6px;
}

.accordion-button {
    border-radius: 6px;
    font-family: Syne;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;


}

.accordion-button:focus {
    background-color: #fff;
    box-shadow: none;
    outline: none;
}

.accordion-button:not(.collapsed) {
    background-color: #fff;
    box-shadow: none;
    outline: none;
}

.styled-checkbox {
    position: absolute;
    opacity: 0;
}

.styled-checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: flex-start;
}

.styled-checkbox+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background: white;
    border: 2px solid #000;
    border-radius: 4px;
}

.styled-checkbox:hover+label:before {
    background: #000;
}

.styled-checkbox:focus+label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}

.styled-checkbox:checked+label:before {
    background: #000;
}

.styled-checkbox:disabled+label {
    color: #b8b8b8;
    cursor: auto;
}

.styled-checkbox:disabled+label:before {
    box-shadow: none;
    background: #ddd;
}

.styled-checkbox:checked+label:after {
    content: "";
    position: absolute;
    left: 7px;
    top: 11px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
}

.unstyled {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.unstyled li {
    padding: 8px;
    margin: 0 -8px;
    margin-bottom: 10px;
}
.unstyled li.selected {
    background: #EBEDF2;
}
.accordion-body {
    padding-top: 0;
}
.selection-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
button.selection-box {
    border: 2px solid #000;
    border-radius: 8px;
    background: transparent;
    padding: 5px 10px;
}
button.selection-box.selected {
    background: #000;
}
button.selection-box.selected *{
    color: #fff;
}
button.selection-box span {
    font-family: Syne;
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    margin: 0;
}
button.selection-box p {
    font-family: Syne;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}
span.step-label {
    padding: 2px 7px;
    background: #000;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
}
.modal-title.h4 {
    color: #000000;
    font-family: Syne;
    font-size: 24px;
    font-weight: 700;
}
.modal-header .btn-close {
    margin: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}
.modal-header {
    justify-content: space-between;
    padding-top: 40px;
}
.modal-content{
    border-radius: 0;
    border: 2px solid #000;
}
.modal-body {
    padding: 1rem 2rem;
}
.modal-header {
    justify-content: space-between;
    padding: 1rem 2rem;
    padding-top: 40px;
}
.input-bordered input.form-control {
    border-width: 2px;
    border-color: #000;
    border-radius: 0;    font-family: Syne;

    height: 51px;
}
.input-bordered input.form-control:focus {
    outline: none;
    box-shadow: none;
}
.mode-sub-title{
    font-family: Syne;
    font-size: 20px;
    font-weight: 700;
    color: #000;    
}
.input-bordered .input-group-text {
    border-width: 2px;
    border-color: #000;
    border-radius: 0;
    width: 51px;
    text-align: center;
    font-weight: bold;
    font-family: Syne;
    font-size: 20px;
    justify-content: center;
}
.amount-text{
    font-family: Syne;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
@media (min-width: 992px) {
    .col-lg-1.custom-col-1 {
        flex: 0 0 auto;
        width: 7.333333%;
    }
    .col-lg-11.custom-col-11 {
        flex: 0 0 auto;
        width: 92.666667%;
    }
}
@media (min-width: 1600px) {
    .slider-spacing {
        padding-left: 16%;
    }
}

@media (max-width: 1440px) {
    .slider-spacing {
        padding-left: 4.5%;
    }
}

@media (max-width: 1366px) {
    .slider-spacing {
        padding-left: 8.8%;
    }
}

@media (max-width: 1280px) {
    .slider-spacing {
        padding-left: 6%;
    }

    .card-wrapper {
        margin-left: 0;
        margin-right: 0;
    }

    .banner-shape {
        right: -52px;
        top: -129px;
        z-index: -1;
        width: 705px;
        max-width: unset;
    }
}

@media (max-width: 1024px) {
    .slider-spacing {
        padding-left: 4.4%;
    }
    .quest-link {
        padding: 16px 16px;
    }
    .quest-link h5 {
        font-size: 16px;

    }
    .claim-box span {
        font-size: 16px;
    }
    .second-card {
        width: 294px;
        position: absolute;
        right: 8px;
        top: -53px;
        z-index: -1;
    }

    .banner-shape {
        right: -38px;
        top: -129px;
        z-index: -1;
        width: 584px;
        max-width: unset;
        height: 644px;
    }

    .banner-content h1 {
        font-size: 44px;
    }
}

@media (max-width: 991px) {
    .slider-spacing {
        padding-left: 24px;
    }

    .card-wrapper {
        position: relative;
        margin-top: 130px;
    }

    .second-card {
        width: 354px;
    }

    .banner-shape {
        right: -38px;
        top: -129px;
        z-index: -1;
        width: 721px;
        max-width: unset;
        height: 744px;
    }

    .banner-arrrow {
        display: none;
    }

    .banner-content p {
        margin: 24px 0;
        width: 100%;
    }

    .logos-area {
        padding-top: 60px;
        padding-bottom: 21px;
    }

    .footer__info p {
        width: 100%;
    }
    .order-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

}

@media (max-width: 767px) {
    
    .details-tabs.nav-tabs {
        margin-left: 10px;
        gap: 16px;
    }
    .counter-list.second{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }
    .counter-image {
        height: auto;
    }
    .details-tabs.nav-tabs .nav-link {
        font-size: 16px;
        padding: 8px 20px;
    }
    .banner-area {
        padding-top: 50px;
    }
    .modal-header {
        justify-content: space-between;
        padding: 1rem 2rem;
        padding-top: 40px;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 11px;
    }

    .selection-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .slider-spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .banner-content h1 {
        font-size: 40px;
    }

    .btn-group {
        display: flex;
        flex-direction: column;
    }

    .points-list .list p:nth-child(2) {
        font-size: 16px;
    }

    .points-list .list p:first-child {
        font-size: 10px;
    }

    .second-card {
        width: 250px;
        right: 30px;
        top: -44px;
    }

    .banner-shape {
        right: -8px;
        top: -129px;
        z-index: -1;
        width: 115%;
        max-width: unset;
        height: 500px;
    }

    .like-btn {
        background: #fff;
        border-radius: 11px;
        padding: 6px 10px;
        line-height: 1;
        font-family: "Syne", sans-serif;
        font-weight: 700;
        font-size: 13px;
        line-height: 1;
    }

    .icon-title img {
        width: 30px;
        height: 30px;
    }

    .icon-title {
        font-size: 16px;
    }

    .like-btn i {
        font-size: 12px;
        color: #000;
        margin-right: 5px;
    }

    .card-wrapper {
        margin-left: 30px;
    }

    .points-list .list {
        padding: 0px 0;
    }

    .img-card .card-content {
        padding: 10px 15px 10px;
    }

    .counter-list {
        gap: 25px;
        margin-top: 30px;
    }

    .banner-area hr {
        margin-top: 36px;
        width: 100%;
    }

    .counter-list .counter-box>h3 {
        font-size: 22px;
    }

    .ticker-card img {
        border-radius: 50%;
        margin-right: 8px;
        width: 25px;
        height: 25px;
    }

    .ticker-card {
        padding: 6px 10px;
        margin-right: 16px;
    }

    .ticker-card p {
        font-size: 20px;
    }

    .marque__inner {
        height: 66px;
    }

    .livedeal-area {
        padding-top: 30px;
    }

    .live-card .points-list .list p:first-child {
        color: #000;
        opacity: 0.6;
        font-size: 16px;
    }

    .button-nav {
        position: static;
        top: auto;
        transform: none;
        display: flex;
        justify-content: center;
    }

    .el-swiper-pagination {
        margin: 40px 0 16px;
        font-size: 14px;
    }

    .section-heading {
        font-size: 22px;
        line-height: 32px;
    }

    .top-title-view {
        flex-wrap: wrap;
        gap: 20px;
    }

    .top-title-view .section-heading {
        width: 60%;
        order: 1;
        text-align: start;
    }

    .top-title-view .viewall-link {
        width: 30%;
        order: 3;
        text-align: right;
    }

    .top-title-view .tabs-bordered {
        order: 4;
        justify-self: center;
    }

    .tags-list.larger span {
        padding: 5px 20px;
        font-size: 10px;
    }

    .tags-list.larger {
        gap: 8px;
    }

    .comm-card {
        border: 1.4px solid #000;
        padding: 20px;
    }
    .comm-card-two{
        padding: 0;

    }

    .topcomm-area {
        padding: 60px 0;
    }

    .tabs-buttons a.nav-link {
        font-size: 16px;
        border-radius: 4px;
        padding: 10px 20px;
    }

    .tabs-buttons {
        gap: 16px;
        display: flex;
        flex-wrap: nowrap;
        white-space: nowrap;
        padding-bottom: 10px;
        overflow-x: auto;
    }

    .dicover-area {
        padding-bottom: 50px;
    }

    .social-footer {
        display: flex;
        flex-wrap: wrap;
    }

    .social-footer li {
        width: 50%;
    }

    .footer__widget ul li {
        list-style: none;
        margin-bottom: 8px;
    }

    .mb-50 {
        margin-bottom: 20px;
    }

    .footer__top-border {
        padding-top: 20px;
    }

    .comm-card .points-list .list p:nth-child(2) {
        font-size: 20px;
    }

    .points-list .list p:first-child {
        font-size: 16px;
    }

    .comm-card .like-btn {
        border: 1px solid rgba(235, 237, 242, 1);
        padding: 10px;
    }
    .project-timeline-box h5 {
        font-size: 14px;
    }
}

@media (max-width: 376px) {

    .banner-shape {
        right: 8px;
        top: -99px;
        z-index: -1;
        width: 111%;
        max-width: unset;
        height: 415px;
    }

    .second-card {
        width: 193px;
        right: 37px;
        top: -44px;
    }

    .first-card {
        width: 60% !important;
    }
    
}

@media (max-width: 320px) {
    .banner-shape {
        right: 8px;
        top: -99px;
        z-index: -1;
        width: 111%;
        max-width: unset;
        height: 390px;
    }
    .details-tabs.nav-tabs .nav-link {
        font-size: 16px;
        padding: 8px 15px;
    }

    .second-card {
        width: 161px;
        right: 31px;
        top: -44px;
    }

    .first-card {
        width: 60% !important;
    }

    .icon-title img {
        width: 25px;
        height: 25px;
    }

    .like-btn {
        border-radius: 7px;
        padding: 4px 6px;
        line-height: 1;
        font-size: 13px;
        line-height: 1;
    }

    .banner-content h1 {
        font-size: 34px;
    }
}
